RemediosWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemediosWpf"
        xmlns:DataLayer="clr-namespace:DataLayer;assembly=DataLayer" x:Class="RemediosWpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="remedioViewSource" d:DesignSource="{d:DesignInstance {x:Type DataLayer:Remedio}, CreateList=True}"/>
        <CollectionViewSource x:Key="remedioPrincipiosViewSource" Source="{Binding Principios, Source={StaticResource remedioViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource remedioViewSource}">

        <DataGrid x:Name="remedioDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="45,25,535.6,35" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="indicacaoColumn" Width="SizeToHeader" Header="Indicacao" Binding="{Binding Indicacao}"/>
                <DataGridTextColumn x:Name="nomeColumn" Width="SizeToHeader" Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn x:Name="apresentacaoColumn" Width="SizeToHeader" Header="Apresentacao" Binding="{Binding Apresentacao}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="277,25,0,0" VerticalAlignment="Top" Height="321" Width="471">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nome:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="nomeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5,-33,5.6" Grid.Row="0" Text="{Binding Nome, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="162"/>
            <Label Content="Apresentacao:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="apresentacaoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4.6,-32.2,5.8" Grid.Row="1" Text="{Binding Apresentacao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="162"/>
            <Label Content="Indicacao:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="indicacaoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,5.4,-31.4,5.2" Grid.Row="2" Text="{Binding Indicacao, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="162"/>
            <Label Content="Quantidade:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="quantidadeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,6.6,0,5.6" Grid.Row="3" Text="{Binding Quantidade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="41"/>
            <TextBox x:Name="unidadeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="49,6.6,0,5.6" Grid.Row="3" Text="{Binding Unidade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="52"/>
            <Label Content="Bula:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="bulaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="3,5,-233.8,-135.8" Grid.Row="4" Text="{Binding Bula, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="366"/>
            <DataGrid x:Name="principiosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource remedioPrincipiosViewSource}}" Margin="34,4,-232.2,6" Grid.RowSpan="4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="nomeColumn1" Binding="{Binding Nome}" Header="Nome" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="doseColumn" Binding="{Binding Dose}" Header="Dose" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
